pygame 2.6.1 (SDL 2.28.4, Python 3.13.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
初期配布完了: プレイヤー: 13枚, AI: 13枚
[デバッグ] 現在のフェーズ: 1
[デバッグ] イベント取得: <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>
[デバッグ] イベント検出: <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>
[デバッグ] イベント取得: <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 1})>
[デバッグ] イベント検出: <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 1})>
[デバッグ] イベント取得: <Event(32774-WindowShown {'window': None})>
[デバッグ] イベント検出: <Event(32774-WindowShown {'window': None})>
[デバッグ] イベント取得: <Event(32768-ActiveEvent {'gain': 1, 'state': 2})>
[デバッグ] イベント検出: <Event(32768-ActiveEvent {'gain': 1, 'state': 2})>
[デバッグ] イベント取得: <Event(32785-WindowFocusGained {'window': None})>
[デバッグ] イベント検出: <Event(32785-WindowFocusGained {'window': None})>
[デバッグ] イベント取得: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント検出: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント取得: <Event(32768-ActiveEvent {'gain': 1, 'state': 1})>
[デバッグ] イベント検出: <Event(32768-ActiveEvent {'gain': 1, 'state': 1})>
[デバッグ] イベント取得: <Event(32783-WindowEnter {'window': None})>
[デバッグ] イベント検出: <Event(32783-WindowEnter {'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (516, 363), 'rel': (0, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (516, 363), 'rel': (0, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント取得: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント検出: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント取得: <Event(32770-VideoExpose {})>
[デバッグ] イベント検出: <Event(32770-VideoExpose {})>
[デバッグ] イベント取得: <Event(32776-WindowExposed {'window': None})>
[デバッグ] イベント検出: <Event(32776-WindowExposed {'window': None})>
プレイヤーがツモ: 8p (id=1771671694480)
フェーズ遷移: 1 -> 0
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[初回] プレイヤーの捨て牌待ちを開始します...
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (516, 372), 'rel': (0, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (516, 372), 'rel': (0, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (514, 381), 'rel': (-2, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (514, 381), 'rel': (-2, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (514, 393), 'rel': (0, 12), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (514, 393), 'rel': (0, 12), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (514, 410), 'rel': (0, 17), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (514, 410), 'rel': (0, 17), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (514, 426), 'rel': (0, 16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (514, 426), 'rel': (0, 16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (511, 438), 'rel': (-3, 12), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (511, 438), 'rel': (-3, 12), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (510, 446), 'rel': (-1, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (510, 446), 'rel': (-1, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (508, 455), 'rel': (-2, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (508, 455), 'rel': (-2, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (504, 471), 'rel': (-4, 16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (504, 471), 'rel': (-4, 16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (502, 479), 'rel': (-2, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (502, 479), 'rel': (-2, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (500, 487), 'rel': (-2, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (500, 487), 'rel': (-2, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (497, 498), 'rel': (-3, 11), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (497, 498), 'rel': (-3, 11), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (492, 507), 'rel': (-5, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (492, 507), 'rel': (-5, 9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (481, 518), 'rel': (-11, 11), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (481, 518), 'rel': (-11, 11), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (476, 525), 'rel': (-5, 7), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (476, 525), 'rel': (-5, 7), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (474, 528), 'rel': (-2, 3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (474, 528), 'rel': (-2, 3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (476, 532), 'rel': (2, 4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (476, 532), 'rel': (2, 4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (485, 533), 'rel': (9, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (485, 533), 'rel': (9, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (489, 533), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (489, 533), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (505, 531), 'rel': (16, -2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (505, 531), 'rel': (16, -2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (514, 528), 'rel': (9, -3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (514, 528), 'rel': (9, -3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (516, 528), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (516, 528), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (520, 528), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (520, 528), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (532, 534), 'rel': (12, 6), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (532, 534), 'rel': (12, 6), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (540, 537), 'rel': (8, 3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (540, 537), 'rel': (8, 3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (543, 538), 'rel': (3, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (543, 538), 'rel': (3, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (544, 538), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (544, 538), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (548, 538), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (548, 538), 'rel': (4, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (554, 538), 'rel': (6, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (554, 538), 'rel': (6, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (556, 538), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (556, 538), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (558, 538), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (558, 538), 'rel': (2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (559, 538), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (559, 538), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1025-MouseButtonDown {'pos': (559, 538), 'button': 1, 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1025-MouseButtonDown {'pos': (559, 538), 'button': 1, 'touch': False, 'window': None})>
[クリック検出] 座標: (559, 538)
[選択] 手牌から選択された牌: hatsuz (id=1771671692752)
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1026-MouseButtonUp {'pos': (559, 538), 'button': 1, 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1026-MouseButtonUp {'pos': (559, 538), 'button': 1, 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント検出: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント取得: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[デバッグ] イベント検出: <Event(770-TextEditing {'text': '', 'start': 0, 'length': 0, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(768-KeyDown {'unicode': ' ', 'key': 32, 'mod': 0, 'scancode': 44, 'window': None})>
[デバッグ] イベント検出: <Event(768-KeyDown {'unicode': ' ', 'key': 32, 'mod': 0, 'scancode': 44, 'window': None})>
[処理] 手牌から捨てます: hatsuz (id=1771671692752)
手牌から捨てます: hatsuz (id=1771671692752)
  [Hand.remove_tile] 入力 tile=hatsuz (id=1771671692752), 現在手牌=[2s (id=1771671691504), 9p (id=1771671691312), 8s (id=1771671692080), pez (id=1771671692560), 3s (id=1771671673168), 6m (id=1771671686896), 5m (id=1771671693328), 2p (id=1771671687376), 5s (id=1771671688528), 5m (id=1771671031440), 6p (id=1771671700368), hatsuz (id=1771671692752), 2s (id=1771671688240), 8p (id=1771671694480)]
  [Hand.remove_tile] tile in self.tiles == True -> 削除実行
捨てる処理...
[アクション候補] []
[フェーズ遷移] AI_DRAW_PHASE へ移行
フェーズ遷移: 0 -> 2
[デバッグ] イベント取得: <Event(771-TextInput {'text': ' ', 'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (557, 538), 'rel': (-2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (543, 535), 'rel': (-14, -3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(769-KeyUp {'unicode': ' ', 'key': 32, 'mod': 0, 'scancode': 44, 'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (519, 526), 'rel': (-24, -9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (496, 517), 'rel': (-23, -9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (481, 511), 'rel': (-15, -6), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (464, 505), 'rel': (-17, -6), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (448, 500), 'rel': (-16, -5), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (439, 499), 'rel': (-9, -1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (433, 499), 'rel': (-6, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (431, 499), 'rel': (-2, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (430, 499), 'rel': (-1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (443, 497), 'rel': (13, -2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (484, 493), 'rel': (41, -4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (539, 495), 'rel': (55, 2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (586, 505), 'rel': (47, 10), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (590, 506), 'rel': (4, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (591, 507), 'rel': (1, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (592, 509), 'rel': (1, 2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (594, 523), 'rel': (2, 14), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (596, 531), 'rel': (2, 8), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (597, 533), 'rel': (1, 2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 2
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (597, 534), 'rel': (0, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[AIツモフェーズ] AIがツモを行います
AIがツモ: 9p (id=1771671688048)
フェーズ遷移: 2 -> 3
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 3
[AIDiscardPhase.update()] start
  [AIDiscardPhase] AI手牌: [1m (id=1771671692944), 2m (id=1771671686512), 5m (id=1771671690064), 4p (id=1771671687568), 8p (id=1771671687952), 9p (id=1771671688048), 1s (id=1771671688144), 2s (id=1771671673008), 6s (id=1771671585872), 7s (id=1771671695248), 8s (id=1771671639376), 9s (id=1771589113168), hakuz (id=1771671695920), shaz (id=1771671695728)]
  [AIPlayer.discard_tile()] start
  [AIPlayer.decide_discard] ランダムに選んだ捨て牌: 5m (id=1771671690064)
  [AIPlayer] discard_tile=5m (id=1771671690064), 手牌から除去します...
  [Hand.remove_tile] 入力 tile=5m (id=1771671690064), 現在手牌=[1m (id=1771671692944), 2m (id=1771671686512), 5m (id=1771671690064), 4p (id=1771671687568), 8p (id=1771671687952), 9p (id=1771671688048), 1s (id=1771671688144), 2s (id=1771671673008), 6s (id=1771671585872), 7s (id=1771671695248), 8s (id=1771671639376), 9s (id=1771589113168), hakuz (id=1771671695920), shaz (id=1771671695728)]
  [Hand.remove_tile] tile in self.tiles == True -> 削除実行
  [AIPlayer] remove後の手牌: [1m (id=1771671692944), 2m (id=1771671686512), 4p (id=1771671687568), 8p (id=1771671687952), 9p (id=1771671688048), 1s (id=1771671688144), 2s (id=1771671673008), 6s (id=1771671585872), 7s (id=1771671695248), 8s (id=1771671639376), 9s (id=1771589113168), hakuz (id=1771671695920), shaz (id=1771671695728)]
AIの捨て牌: 5m (id=1771671690064)
  [AIPlayer.discard_tile()] end
  [AIDiscardPhase] AI chose tile to discard: 5m (id=1771671690064)
  [AIDiscardPhase] AIが牌を捨てました: 5m (id=1771671690064)
  [AIDiscardPhase] プレイヤーが取り得るアクション: ['ポン']
フェーズ遷移: 3 -> 8
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (597, 535), 'rel': (0, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (597, 538), 'rel': (0, 3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (596, 539), 'rel': (-1, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (596, 541), 'rel': (0, 2), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (597, 541), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (636, 538), 'rel': (39, -3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (691, 533), 'rel': (55, -5), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (750, 528), 'rel': (59, -5), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (762, 527), 'rel': (12, -1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (800, 522), 'rel': (38, -5), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (829, 521), 'rel': (29, -1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (839, 521), 'rel': (10, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (848, 522), 'rel': (9, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (855, 523), 'rel': (7, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (856, 524), 'rel': (1, 1), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (857, 524), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (858, 524), 'rel': (1, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[プレイヤーの選択フェーズ] 選択可能: ['ポン']
[アクション選択ボタンを表示します]
[デバッグ] draw_player_state: player.pons=[]
[デバッグ] 現在のフェーズ: 8
[デバッグ] イベント取得: <Event(1025-MouseButtonDown {'pos': (858, 524), 'button': 1, 'touch': False, 'window': None})>
[クリックされたアクション]: ポン
[デバッグ] meld_enabled["pon"]=True, meld_candidates["pon"]=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
  [process_meld] remove_tile(5m (id=1771671690064)) を実行します。手牌: [5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
  [Hand.remove_tile] 入力 tile=5m (id=1771671690064), 現在手牌=[5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
  [Hand.remove_tile] tile in self.tiles == False -> 削除失敗: 5m (id=1771671690064)
  [process_meld] remove_tile後の手牌: [5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
  [process_meld] remove_tile(5m (id=1771671690064)) を実行します。手牌: [5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
  [Hand.remove_tile] 入力 tile=5m (id=1771671690064), 現在手牌=[5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
  [Hand.remove_tile] tile in self.tiles == False -> 削除失敗: 5m (id=1771671690064)
  [process_meld] remove_tile後の手牌: [5m (id=1771671693328), 5m (id=1771671031440), 6m (id=1771671686896), 2p (id=1771671687376), 6p (id=1771671700368), 8p (id=1771671694480), 9p (id=1771671691312), 2s (id=1771671691504), 2s (id=1771671688240), 3s (id=1771671673168), 5s (id=1771671688528), 8s (id=1771671692080), pez (id=1771671692560)]
pon成功: [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
フェーズ遷移: 8 -> 0
フェーズ遷移: 0 -> 0
[初回] プレイヤーの捨て牌待ちを開始します...
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1026-MouseButtonUp {'pos': (858, 524), 'button': 1, 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1026-MouseButtonUp {'pos': (858, 524), 'button': 1, 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (851, 524), 'rel': (-7, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (851, 524), 'rel': (-7, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (845, 524), 'rel': (-6, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (845, 524), 'rel': (-6, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (842, 524), 'rel': (-3, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (842, 524), 'rel': (-3, 0), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (839, 520), 'rel': (-3, -4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (839, 520), 'rel': (-3, -4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (834, 504), 'rel': (-5, -16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (834, 504), 'rel': (-5, -16), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (834, 497), 'rel': (0, -7), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (834, 497), 'rel': (0, -7), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (834, 488), 'rel': (0, -9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (834, 488), 'rel': (0, -9), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (838, 452), 'rel': (4, -36), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (838, 452), 'rel': (4, -36), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (855, 385), 'rel': (17, -67), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (855, 385), 'rel': (17, -67), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (914, 202), 'rel': (59, -183), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (914, 202), 'rel': (59, -183), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (969, 53), 'rel': (55, -149), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (969, 53), 'rel': (55, -149), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(1024-MouseMotion {'pos': (1023, 0), 'rel': (54, -87), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント検出: <Event(1024-MouseMotion {'pos': (1023, 0), 'rel': (54, -87), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
[デバッグ] イベント取得: <Event(32768-ActiveEvent {'gain': 0, 'state': 1})>
[デバッグ] イベント検出: <Event(32768-ActiveEvent {'gain': 0, 'state': 1})>
[デバッグ] イベント取得: <Event(32784-WindowLeave {'window': None})>
[デバッグ] イベント検出: <Event(32784-WindowLeave {'window': None})>
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[プレイヤー捨て牌フェーズ]
[待機] プレイヤーの捨て牌入力待ち...
[デバッグ] draw_player_state: player.pons=[[5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]]
[デバッグ]  pon_set index=0 => [5m (id=1771671690064), 5m (id=1771671690064), 5m (id=1771671690064)]
[デバッグ] 現在のフェーズ: 0
[デバッグ] イベント取得: <Event(32787-WindowClose {'window': None})>
[デバッグ] イベント検出: <Event(32787-WindowClose {'window': None})>
[デバッグ] イベント取得: <Event(256-Quit {})>
[処理] ゲーム終了
